displayName=Ground Markers With Labels
author=Stevester118
support=https://github.com/Stevester118
description=Adds labels to tile marking
tags=tile,tiles,marker,markers,label,labels,colors,
plugins=com.GroundMarkersWithLabels.GroundMarkerWithLabelsPlugin